<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login to access your account</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body style="background-color: white;">
    <header class="header">
        <div class="container">
            <div class="top-right-links">
                <a href="https://auth.uber.com/v2?marketing_vistor_id=7026a3e4-934f-4296-885e-8495c8ca1c0e&next_url=https%3A%2F%2Fwww.uber.com&uclick_id=9d9e866f-f4d9-46f2-9055-3a5241883fa1" class="">Log in</a>
                <a href="" class="">Sign up</a>  
            </div>
                <!-- <span class="position-absolute " style="margin-right: 100%; margin-top: -700px;">Uber</span>                -->

        </div>
    </header>

    <main class="container login-section">
        <div class="login-card">
            
            <div class="hero-graphics">
                <img src="https://tb-static.uber.com/prod/udam-assets/fadc4e40-8aee-4a48-af4c-0475c1e01d26.svg" alt="Driver and Rider" />
            </div>
            <h2>Log in to access your account</h2>
            <div class="account-select">
                <button class="account-btn">Driver &rarr;</button>
                <button class="account-btn">Rider &rarr;</button>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-container container">
            <div class="footer-section">
                <h3>Uber</h3>
                <ul>
                    <li><a href="">Visit Help Center</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Company</h3>
                <ul>
                    <li><a href="">About us</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Investors</a></li>
                    <li><a href="">Newsroom</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Drivers</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Products</h3>
                <ul>
                    <li><a href="">Ride</a></li>
                    <li><a href="">Drive</a></li>
                    <li><a href="">Eat</a></li>
                    <li><a href="">Uber for Business</a></li>
                    <li><a href="">Uber Freight</a></li>
                    <li><a href="">OTR Fleet</a></li>
                    <li><a href="">Uber Work</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Global citizenship</h3>
                <ul>
                    <li><a href="">Safety</a></li>
                    <li><a href="">Sustainability</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Travel</h3>
                <ul>
                    <li><a href="">Hassle</a></li>
                    <li><a href="">Airports</a></li>
                    <li><a href="">Cities</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
